<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
  </head>

  <body>
    <script
      src="https://kit.fontawesome.com/935df1a8ec.js"
      crossorigin="anonymous"
    ></script>

    <div class="Amazing-container">
      <!-- /*************************** Navigation Bar ***************************/ -->
      <div class="layer"></div>
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <p class="navbar-brand main-color fs-2 normal-font" href="#">Fokir</p>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active main-color"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2" href="#">About</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item ms-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- /*************************** Hello I'm ***************************/ -->
      <div id="home-section" class="gallery1">
        <div class="gallery1-content">
          <h2>Hello, I'm</h2>
          <br />
          <h1 class="main-color">ALEX SMITH</h1>
          <br />

          <div class="container-animation">
            <span class="text first-text">and I'm </span>
            <span class="text sec-text">Graphic Designer</span>
          </div>
        </div>
      </div>
    </div>
    <!-- /*************************** Floating button ***************************/ -->
    <!-- <a href="#home-section">
            <div class="floating-button">
                <button>
                    <i class="fa-solid fa-circle-up fa-2x"></i>
                </button>
            </div>
        </a> -->

    <!-- /*************************** I Hello ***************************/ -->
    <div id="I-hello-section" class="container-fluid my-3 pb-5">
        <div class="row">
            
            <div class="col-12 col-md-4">  
                <div class="item-gallery2p2 z-n1 position-absolute">
                    <img src="images/white2.jpg" alt="white background" />
                </div>

                <div class="position-relative z-1 ps-0 ps-md-3 pt-0 pt-md-3 ms-0 ms-md-5 mt-0 mt-md-5 item-gallery2p1">
                    <img src="images/profile.jpg" alt="Image of smiling person" class="rounded-4"/>
                </div>
            </div>

            <div class="col-12 col-md-8">
                <div class="mt-5 pt-5">
                    <h2><span class="main-color">I </span>HELLO,</h2>
                    <p class="gallery2p1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercititemation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident.<br /><br />
                    </p>
                    <br />
                    
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p class="gray-color"><span style="color: black">Name: </span>Rdam smith</p>
                            <p class="gray-color"><span style="color: black">Age: </span> 26 Year</p>
                            <p class="gray-color"><span style="color: black">Freelance: </span>Available</p>
                        </div>

                        <div class="col-12 col-md-6">
                            <p class="gray-color"><span style="color: black">Job Title: </span>UI/UX Designer</p>    
                            <p class="gray-color"><span style="color: black">Location: </span>United States, US</p>
                            <p class="gray-color"><span style="color: black">E-mail: </span>Nadia420@gmail.com</p>
                        </div>
                    </div>

                    <button class="btn buttons">Download CV</button>
                    <button class="btn buttons">Hire me</button>
                </div>
            </div>

        </div>
    </div>

    <!-- /*************************** Our Services ***************************/ -->
    <div id="our-services" class="mt-5 pt-5 pb-5 mb-5 container-fluid mybackground-color">
      
      <h2 class="text-center">Our Services</h2>
      <div class="myborders">
        <hr class="smallborder" />
        <hr class="wideborder" />
        <hr class="smallborder" />
      </div>
      <br />
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 pt-3 pb-5 text-center item-gallery3">
            <i class="fa-solid fa-palette fa-2x gray-color"></i>
            <br />
            <h2>UI/UX DESIGN</h2>
            <p class="gray-color">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
            <br />
          </div>

          <div class="col-12 col-md-3 pt-3 pb-5 text-center item-gallery3">
            <i class="fas fa-code fa-2x gray-color"></i>
            <br />
            <h2>APP DEVELOPMENT</h2>
            <p class="gray-color">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
            <br/>
          </div>

          <div class="col-12 col-md-3 pt-3 pb-5 text-center item-gallery3">
            <i class="fa-solid fa-lightbulb fa-2x gray-color"></i>
            <br />
            <h2>PRODUCT DESIGN</h2>
            <p class="gray-color">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
            <br />
          </div>

          <div class="col-12 col-md-3 pt-3 pb-5 text-center item-gallery3">
            <i class="fa-solid fa-sliders fa-2x gray-color"></i>
            <br />
            <h2>UI/UX DESIGN</h2>
            <p class="gray-color">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- /*************************** Our Portfolio ***************************/ -->
    <div id="our-portfolio" class="gallery4">
      <h2 class="text-center">Our Portfolio</h2>
      <div class="myborders">
        <hr class="smallborder" />
        <hr class="wideborder" />
        <hr class="smallborder" />
      </div>
      <br />
      <div class="d-flex justify-content-between text-center mx-auto gallery4div">
          <p class="col-3 main-color">ALL</p>
          <p class="col-3 gray-color">GRAPHIC</p>
          <p class="col-3 gray-color">WEB DESIGN</p>
          <p class="col-3 gray-color">BRANDING</p>
      </div>
      <br />
      <div class="container">
        <div class="row gap-2">
          <div class="col-12 col-md-4 item-gallery4">
            <div class="image-wrapper">
              <img src="images/1.jpg" alt="wall clock picture" class="w-100"/>
            </div>
          </div>

          <div class="col-12 col-md-4 item-gallery4">
            <div class="image-wrapper">
              <img src="images/2.jpg" alt="hand watch picture" class="w-100"/>
            </div>
          </div>

          <div class="col-12 col-md-4 item-gallery4">
            <div class="image-wrapper">
              <img src="images/3.jpg" alt="perfume picture" class="w-100"/>
            </div>
          </div>

          <div class="col-12 col-md-4 item-gallery4">
            <div class="image-wrapper">
              <img src="images/4.jpg" alt="Shoe picture" class="w-100"/>
            </div>
          </div>

          <div class="col-12 col-md-4 item-gallery4">
            <div class="image-wrapper">
              <img src="images/5.jpg" alt="cat picture" class="w-100"/>
            </div>
          </div>

          <div class="col-12 col-md-4 item-gallery4">
            <div class="image-wrapper">
              <img src="images/6.jpg" alt="power bank picture" class="w-100"/>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- /*************************** Our Info ***************************/ -->
    <div class="gallery5">
      <div>
        <i class="fa-solid fa-users fa-3x mb-3"></i>
        <h2>34</h2>
        <p>Team members</p>
        <br />
      </div>
      <div>
        <i class="fa-solid fa-folder-open fa-3x mb-3"></i>
        <h2>62</h2>
        <p>Complete Projects</p>
        <br />
      </div>
      <div>
        <i class="fa-solid fa-cloud-arrow-down fa-3x mb-3"></i>
        <h2>324</h2>
        <p>Files Downloaded</p>
        <br />
      </div>
      <div>
        <i class="fa-solid fa-code fa-3x mb-3"></i>
        <h2>216</h2>
        <p>Lines Of Code</p>
        <br />
      </div>
    </div>

    <!-- /*************************** Client's Feedback ***************************/ -->
    <div id="client-feedback" class="parentgallery6">
      <br />
      <h2>Client's Feedback</h2>
      <div class="myborders">
        <hr class="smallborder" />
        <hr class="wideborder" />
        <hr class="smallborder" />
      </div>
      <br />

      <div class="gallery6">
        <div>
          <img src="images/feedback.jpg" alt="human face picture" />
        </div>
        <div class="item-gallery6">
          <br />
          <h3>Alex Ander</h3>
          <p>Untid</p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <span style="font-size: 35px; color: #565656">&#9733;</span>
          <span style="font-size: 35px; color: #565656">&#9733;</span>
          <span style="font-size: 35px; color: #565656">&#9733;</span>
          <span style="font-size: 35px; color: #565656">&#9733;</span>
          <span style="font-size: 35px; color: #565656">&#9734;</span>
        </div>
      </div>
    </div>

    <!-- /*************************** Our blog ***************************/ -->

    <div id="our-blog" class="gallery8">
      <h2>Our Blog</h2>
      <div class="myborders">
        <hr class="smallborder" />
        <hr class="wideborder" />
        <hr class="smallborder" />
      </div>
      <div class="item-gallery8">
        <img src="images/blog1.jpg" alt="Guy staring at fence" />
        <p>23 November, 2015</p>
        <br />
        <h3>Web Design Blog Post</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
          ea, quis magnam deserunt eius incidunt repellat molestiae.
        </p>
        <br />
        <p style="color: #ff305c">Learn More</p>
      </div>

      <div class="item-gallery8">
        <iframe
          width="560"
          height="240"
          src="https://www.youtube.com/embed/uVju5--RqtY?si=_99o-98pIR_wp5Ku"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <p>20 April, 2018</p>
        <br />
        <h3>Development Blog Post</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
          ea, quis magnam deserunt eius incidunt repellat molestiae.
        </p>
        <br />
        <p style="color: #ff305c">Learn More</p>
      </div>

      <div class="item-gallery8">
        <img src="images/Blog3.jpg  " alt="Guy" />
        <p>17 May, 2017</p>
        <br />
        <h3>Full Width Blog Post</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
          ea, quis magnam deserunt eius incidunt repellat molestiae.
        </p>
        <br />
        <p style="color: #ff305c">Learn More</p>
      </div>
    </div>

    <!-- /*************************** Contact US ***************************/ -->
    <div id="contact-section" class="gallery9">
      <h2>Contact Us</h2>
      <div class="myborders">
        <hr class="smallborder" />
        <hr class="wideborder" />
        <hr class="smallborder" />
      </div>

      <div class="gallery9-items">
        <form>
          <input type="text" name="name" placeholder="Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <input
            style="width: 92.5%"
            type="text"
            name="subject"
            placeholder="Subject"
            required
          />
          <textarea
            name="message"
            rows="13"
            placeholder="Message for me"
            required
          ></textarea>
          <br /><button style="text-align: unset" type="submit">
            SEND MESSAGE
          </button>
        </form>
      </div>
    </div>

    <!-- /*************************** Footer ***************************/ -->
    <div class="gallery7">
      <div>
        <ul>
          <li>
            <a href="https:facebook.com" target="_blank">
              <i class="fa-brands fa-facebook fa-2x fa-fw gray-color"></i>
            </a>
          </li>

          <li>
            <a href="https:twitter.com" target="_blank">
              <i class="fa-brands fa-twitter fa-2x fa-fw gray-color"></i>
            </a>
          </li>

          <li class="gmail">
            <a href="https:gmail.com" target="_blank">
              <i class="fa-brands fa-github fa-2x fa-fw gray-color"></i>
            </a>
          </li>

          <li>
            <a href="https:Linkedin.com" target="_blank">
              <i class="fa-brands fa-linkedin fa-2x fa-fw gray-color"></i>
            </a>
          </li>
        </ul>
      </div>

      <p>
        Copy Right 2022 © By <span style="color: #ff305c">Seif Gamal</span> All
        Rights Reserved
      </p>
    </div>

    <script>
      const text = document.querySelector(".sec-text");
      const textLoad = () => {
        setTimeout(() => {
          text.textContent = "Graphic Designer";
        }, 0);
        setTimeout(() => {
          text.textContent = "Web Developer";
        }, 4000);
        setTimeout(() => {
          text.textContent = "Blogger";
        }, 8000);
      };
      textLoad();
      setInterval(textLoad, 12000);
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
